# grpc_demo

./: .gitignore  pom.xml
src/main/java/com/cloud/grpc/: DoubleWayStream.java  DoubleWayStreamClient.java  DoubleWayStreamClient2.java  DoubleWayStreamIml.java  DoubleWayStreamServer.java  DoubleWayStreamServerIml.java  DoubleWayStreamServiceGrpc.java
src/main/resources/: doubleWayStream.proto
